cff-version: 1.2.0
title: "High-throughput gait acquisition system for freely moving mice"
abstract: "Automated walkway apparatus using multiple camera views and USV microphones. It eases and speeds up experimental data collection by automatically grabbing videos with locomotor activity."
message: If you use this software, please cite it.
type: software
version: 1.0.1
doi: 10.5281/zenodo.5889457
date-released: 2022-01-21
repository-code: https://github.com/leomol/walkway
authors:
  - family-names: "Molina"
    given-names: "Leonardo A."
    email: "leonardomt@gmail.com"
    affiliation: "University of Calgary"
    orcid: https://orcid.org/0000-0002-6601-7185